<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
          margin-left: 500px;
            /* position: relative;
            top: 20px;
            left: 400px; */
        }
       
        .top{
            height: 60px;
            width: 590px;
            background-color: rgb(5, 225, 152);
            
        }
        .profile{
            border-radius: 80px;
            position: absolute;
            top: 15px;
            left: 570px;
            opacity: 1.5;
            
        }
        .left{
            position: absolute;
            top: 25px;
            left: 525px;
        }
        .vc{
            position: absolute;
            top: 18px;
            right: 570px;
            /* color: white; */
        }
        .call{
            position: absolute;
            top: 22px;
            right: 510px;
        }
        .dots{
            position: absolute;
            top: 25px;
            right: 460px;
        }
        .bdy{
            height: 600px;
            width: 590px;
            position: sticky;
          
            overflow: scroll;
          
        }
        .text{
            position: absolute;
            top: 20px;
            left: 630px;
            background-color: rgb(5, 225, 152);
            color: white;
            font-size: 30px;
        }
 
        .bottom{
            position: sticky;
            bottom: 00px;
            /* top: 0px; */
            height: 30px;
            width: 570px;
            /* border: 1px solid black; */
            /* background-color: white; */
            
        }
        .bar{
            /* position: sticky; */
             border-radius:20px ;
            background-color: white;
            /* border: 1px solid black; */
            height: 30px;
            width: 538px;
            
          
        }
            /* left: 400px;
        } */
        .mic{
            position: absolute;
            /* left: 300px;
            top: 0px; */
            right: 0px;
            top: 0px;
            z-index: 5;

        }
        .smile{
            position: absolute;
            left:05px;
            opacity: 0.5px;
           
            /* left: 05px; */
     } 
        .clip{
            position: absolute;
            right: 150px;
            bottom: 5px;
        }
        .rupee{
            position: absolute;
            right: 100px;
            bottom: 05px;
        }
        .cam{
            position: absolute;
            right: 55px;
            /* top: 0px; */
        }
        .msg{
            position: absolute;
           left: 65px;
           /* top: 01px; */
           font-size: 25px;

        }
        
        h4{
            position: relative;
            height: 20px;
            width: 210px;
            background-color: white;
            border-radius: 10px;
          padding: 15px;
        }
        p{
            /* right: 0px; */
            position: relative;
            left: 360px;
            height: 30px;
            width: 190px;
            padding: 15px;
            background-color: aquamarine;
            border-radius: 10px;
            
           
          

        }
        .bg{
            position: absolute;
           
        }
        h3{
            margin-left: 245px;
            /* left: 45%; */
            position: sticky;
            top: 2px;
            height: 20px;
            width: 95px;
            background-color: whitesmoke;
            border-radius: 5px;
            padding-left:20px;
            z-index: 2;


        }
    

    </style>
</head>
<body>
    
    <div class="total">
        <!-- <div class="main"> -->
        <div class="top">
        <div class="left"><img src="../ASSETS/left.png" height="25px" width="25px"></div>
        <div class="profile"><img src="../ASSETS/amr1.jpg" height="40px" width="40px" border-radius: 80px; ></div>
        <div class="text">Amruth Raj</div>
        <div class="vc"><img src="../ASSETS/vc.png" height="35px" width="45 px"></div>
        <div class="call"><img src="../ASSETS/call.png" height="25px" width="25px"></div>
        <div class="dots"><img src="../ASSETS/3dots.png" height="20px" width="20px"></div>
        </div>
        
        <div class="bdy">
       <div>
        <div class="bg"><img src="../ASSETS/wtsbg1.jpg"height="1500" width="580px"></div>
        <h3>08/02/2024</h3>
        <h4>Hi, Amruth!</h4>
        <p>Hello,Rishi</p>
        <h4>How are you?</h4>
        <p>Fine, what's about you?</p>
        <h4>Great! what are you doing now?</h4>
        <h3>Yesterday</h3>
        <p>Currently I am doing job at TCS</p>
        <h4>Nice, What is your desination?   </h4>
        <p>Front end developer</p>
        <h4>ok, What's package?</h4>
        <p>It's 4.5LPA</p>
        <h3>Today</h3>
        <h4>Had u went to went to nampally excibition?</h4>
        <p>No, We are planning to go</p>
        <h4>We are going tomorrow, join us</h4>
        <p>Yeah sure, At what time we are going? </p>
        <h4>Probably, Morning 9.00am</h4>
        <p>Ok, then I will meet you tomorrow</p>
        <h4>I will be at KPHB metro come over there!</h4>
        <p>Ok, sure</p>
        <div class="bottom">
            <div class="bar"><img class="smile" src="../ASSETS/smile.png"height="30px" width="40px">
                <div class="msg">Message</div>
                <img class="clip" src="../ASSETS/clip.png"height="22px" width="22px">
                <img class="rupee" src="../ASSETS/ru.jpg"height="22px" width="22px">
                <img class="cam" src="../ASSETS/cam.png"height="30px" width="30px"></div>
            <div class="mic"><img src="../ASSETS/mic.webp" height="30px" width="30px"></div> 
       </div>
    </div>
        <!-- <div class="bottom">
            <div class="bar"><img class="smile" src="../ASSETS/smile.png"height="30px" width="40px">
                <div class="msg">Message</div>
                <img class="clip" src="../ASSETS/clip.png"height="22px" width="22px">
                <img class="rupee" src="../ASSETS/ru.jpg"height="22px" width="22px">
                <img class="cam" src="../ASSETS/cam.png"height="30px" width="30px"></div>
            <div class="mic"><img src="../ASSETS/mic.webp" height="30px" width="30px"></div>  -->

           
       
    
        
</div>
</body>
</html>